plugins {
	id 'java'
	id 'application'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
	}
	mavenCentral()
}

def runeLiteVersion = 'latest.release'

dependencies {
	implementation group: 'net.runelite', name:'client', version: runeLiteVersion
	implementation group: 'net.runelite', name:'jshell', version: runeLiteVersion

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'junit:junit:4.12'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion
}

group = 'com.myplugin'
version = '1'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
	options.release.set(11)
}

jar {
	manifest {
		attributes "Main-Class": "com.myfirstplugin.MyClass"
		attributes 'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' ')
	}

}
